#
# Copyright (c) 博学谷 http://www.boxuegu.com
#
#

#配置tomcat
server.port=8080
server.servlet.path=/
server.servlet.jsp.init-parameters.development=true
#jsp 支持
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/
#spring.resources.static-locations=classpath:/resources/
#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
